.{
    .name = .examples,
    .version = "0.1.2",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x7bd0ad45f44f18a1,

    .paths = .{
        "greeter.zig",
        "greeter_stub.zig",
        "otel_logs.zig",
        "otel_pipeline.zig",
        "build.zig",
        "build.zig.zon",
    },

    .dependencies = .{
        .grpc = .{ .path = ".." },
        .protobuf = .{
            .url = "git+https://github.com/Arwalk/zig-protobuf?ref=master#1f6cb06156b3ff4f52f98bc14f829c0b8393a6fc",
            .hash = "protobuf-5.0.0-0e82avKUKAAVwTWJzTIEZ14Fu0zC11_lElR8tE6H__y1",
        },
        .otelproto = .{
            .url = "git+https://github.com/open-telemetry/opentelemetry-proto?ref=v1.10.0#ca839c51f706f5d53bfb46f06c3e90c3af3a52c6",
            .hash = "N-V-__8AAAWrBAB5BlaavGCPzOprJWy9JRTmyt3PUy-NJxsY",
        },
    },
}
