.{
    .name = .examples,
    .version = "0.0.1",
    .minimum_zig_version = "0.16.0-dev.1657+985a3565c",
    .fingerprint = 0x7bd0ad45f44f18a1,

    .paths = .{
        "greeter.zig",
    },

    .dependencies = .{
        .protobuf = .{
            .url = "git+https://github.com/agagniere/zig-protobuf?ref=zig-master#37d4d47d77b747d9f8c5806ae7ab7800d12d8f5b",
            .hash = "protobuf-3.0.0-0e82ak_kKADhiEPbctiYO2Gj0_fnMdpFhdKkaan09bxX",
        },
        .grpc = .{ .path = ".." },
    },
}
