.{
    .name = .examples,
    .version = "0.0.2",
    .minimum_zig_version = "0.16.0-dev.1657+985a3565c",
    .fingerprint = 0x7bd0ad45f44f18a1,

    .paths = .{
        "greeter.zig",
    },

    .dependencies = .{
        .grpc = .{ .path = ".." },
        .protobuf = .{
            .url = "git+https://github.com/agagniere/zig-protobuf?ref=zig-master#b416c386e6d1b4482666fd1ea4118555347805b4",
            .hash = "protobuf-3.0.0-0e82auyUKACQqyLICPhWm6kJoAru5DNP-idAJMP1W94r",
        },
        .otelproto = .{
            .url = "git+https://github.com/open-telemetry/opentelemetry-proto?ref=v1.9.0#a8951735f7801e8adfaec5c0ace9262771cfec6e",
            .hash = "N-V-__8AAOuRBABBd0ZyohQ4x_ZiMz8XKAoqth7hWzHYZSaC",
        },
    },
}
