.{
    .name = .examples,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0-dev.3006+94355f192",
    .fingerprint = 0x7bd0ad45f44f18a1,

    .paths = .{
        "greeter.zig",
    },

    .dependencies = .{
        .grpc = .{ .path = ".." },
        .protobuf = .{
            .url = "git+https://github.com/agagniere/zig-protobuf?ref=zig-master#b416c386e6d1b4482666fd1ea4118555347805b4",
            .hash = "protobuf-3.0.0-0e82auyUKACQqyLICPhWm6kJoAru5DNP-idAJMP1W94r",
        },
        .otelproto = .{
            .url = "git+https://github.com/open-telemetry/opentelemetry-proto?ref=v1.10.0#ca839c51f706f5d53bfb46f06c3e90c3af3a52c6",
            .hash = "N-V-__8AAAWrBAB5BlaavGCPzOprJWy9JRTmyt3PUy-NJxsY",
        },
    },
}
