.{
    .name = .examples,
    .version = "0.0.2",
    .minimum_zig_version = "0.16.0-dev.1657+985a3565c",
    .fingerprint = 0x7bd0ad45f44f18a1,

    .paths = .{
        "greeter.zig",
    },

    .dependencies = .{
        .protobuf = .{
            .url = "git+https://github.com/Arwalk/zig-protobuf?ref=zig-master#fda6bab6e329cfa4e8b84b3d329213de0a0b4723",
            .hash = "protobuf-3.0.0-0e82amqTKAAp7pNyUmCcPa1CTAimGps-WPcot4Ipc-d4",
        },
        .grpc = .{ .path = ".." },
        .otelproto = .{
            .url = "git+https://github.com/open-telemetry/opentelemetry-proto?ref=v1.9.0#a8951735f7801e8adfaec5c0ace9262771cfec6e",
            .hash = "N-V-__8AAOuRBABBd0ZyohQ4x_ZiMz8XKAoqth7hWzHYZSaC",
        },
    },
}
