.{
    .name = .examples,
    .version = "0.1.2",
    .minimum_zig_version = "0.15.0",
    .fingerprint = 0x7bd0ad45f44f18a1,

    .paths = .{
        "greeter.zig",
        "greeter_stub.zig",
        "otel_logs.zig",
        "otel_pipeline.zig",
        "build.zig",
        "build.zig.zon",
    },

    .dependencies = .{
        .grpc = .{ .path = ".." },
        .protobuf = .{
            .url = "git+https://github.com/Arwalk/zig-protobuf?ref=v4.0.0#622e9e84f6df66758718b1196e1ccd6dd45a8930",
            .hash = "protobuf-3.0.0-0e82avQuKADcHgDzDixSMGN22hzGEgwFE0tEJUWnWu5Q",
        },
        .otelproto = .{
            .url = "git+https://github.com/open-telemetry/opentelemetry-proto?ref=v1.10.0#ca839c51f706f5d53bfb46f06c3e90c3af3a52c6",
            .hash = "N-V-__8AAAWrBAB5BlaavGCPzOprJWy9JRTmyt3PUy-NJxsY",
        },
    },
}
