.{
    .name = .examples,
    .version = "0.1.2",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x7bd0ad45f44f18a1,

    .paths = .{
        "greeter.zig",
        "greeter_stub.zig",
        "otel_logs.zig",
        "otel_pipeline.zig",
        "build.zig",
        "build.zig.zon",
    },

    .dependencies = .{
        .grpc = .{ .path = ".." },
        .protobuf = .{
            .url = "git+https://github.com/Arwalk/zig-protobuf?ref=zig-master#7673d62b2909f1ffb687d83a646cded09212b73f",
            .hash = "protobuf-3.0.0-0e82auyUKACQqyLICPhWm6kJoAru5DNP-idAJMP1W94r",
        },
        .otelproto = .{
            .url = "git+https://github.com/open-telemetry/opentelemetry-proto?ref=v1.10.0#ca839c51f706f5d53bfb46f06c3e90c3af3a52c6",
            .hash = "N-V-__8AAAWrBAB5BlaavGCPzOprJWy9JRTmyt3PUy-NJxsY",
        },
    },
}
